# Android-PLog

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_EN.md  _config.yml  build.gradle  gradle.properties  index.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
_includes/: disqus.html  footer.html  google_analytics.html  header.html  navigation.html
_layouts/: default.html  page.html
_posts/: 2017-09-21-basic-usage.md  2017-09-21-configuration.md  2017-09-21-download-setup.md  2017-09-21-log-request.md  2017-09-21-printer.md  2017-09-22-contributing.md  2017-09-22-formatter.md  2017-09-22-javadocs.md  2017-09-22-kotlin.md  2017-09-22-printer.md  2017-09-22-timing.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mym/prettylog/: ApplicationTest.java  PLogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mym/prettylog/: CrashPrinter.java  LintTestCase.java  MainActivity.java  PLogApplication.java  TextViewPrinter.java
app/src/main/java/org/mym/prettylog/data/: JSONEntity.java  LoremIpsum.java  Singleton.java  User.java
app/src/main/java/org/mym/prettylog/util/: CrashHandler.java
app/src/main/java/org/mym/prettylog/wrapper/: LogWrapper.java
app/src/main/res/drawable/: sel_main_usage_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  item_usage_case.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  default_config.xml  strings.xml  styles.xml
app/src/test/java/org/mym/prettylog/: ExampleUnitTest.java
css/: main.css  syntax.css
gradle/: gradle-jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javadocs/2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/2.0.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/2.0.0/org/mym/plog/: AbsPrinter.html  BuildConfig.html  Category.html  DebugPrinter.html  Formatter.html  Interceptor.html  LogRequest.html  PLog.html  PrintLevel.html  Printer.html  R.html  SimpleCategory.html  SoftWrapper.html  Style.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0/org/mym/plog/config/: PLogConfig.Builder.html  PLogConfig.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0/org/mym/plog/formatter/: BuildConfig.html  DefaultFormatter.FormatFlag.html  DefaultFormatter.html  JSONFormatter.html  ObjectFormatter.html  R.html  ThrowableFormatter.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0/org/mym/plog/internal/: WordBreakWrapper.html  WordLengthWrapper.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0/org/mym/plog/lint/: IssueRegistry.html  LoggingIssueDetector.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0/org/mym/plog/printer/: BuildConfig.html  FilePrinter.FileNameGenerator.html  FilePrinter.html  R.html  (+4 more)
javadocs/2.0.0/org/mym/prettylog/: BuildConfig.html  CrashPrinter.html  LintTestCase.html  MainActivity.html  MainActivity_ViewBinding.html  PLogApplication.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  TextViewPrinter.html  package-frame.html  package-summary.html  package-tree.html
plog/: build.gradle
plog-formatter/: build.gradle
plog-formatter/src/androidTest/java/org/mym/plog/formatter/: ExampleInstrumentedTest.java
plog-formatter/src/main/: AndroidManifest.xml
plog-formatter/src/main/java/org/mym/plog/formatter/: CollectionFormatter.java  DefaultFormatter.java  JSONFormatter.java  ObjectFormatter.java  StringFormatter.java  ThrowableFormatter.java
plog-formatter/src/main/java/org/mym/plog/formatter/util/: ObjectUtil.java
plog-formatter/src/test/java/org/mym/plog/formatter/: ExampleUnitTest.java
plog-lint/: build.gradle
plog-lint-aar/: build.gradle  proguard-rules.pro
plog-lint-aar/src/main/: AndroidManifest.xml
plog-lint/src/main/java/org/mym/plog/lint/: IssueRegistry.java  LoggingIssueDetector.java
plog-printer/: build.gradle
plog-printer/src/main/: AndroidManifest.xml
plog-printer/src/main/java/org/mym/plog/printer/: DebugPrinter.java  FilePrinter.java  FilePrinterHelper.java
plog-timing/: build.gradle
plog-timing/src/main/: AndroidManifest.xml
plog-timing/src/main/java/org/mym/plog/timing/: TimingLogger.java
plog/src/androidTest/java/org/mym/plog/: ApplicationTest.java  PLogConfigTest.java  PLogTest.java
plog/src/main/: AndroidManifest.xml
plog/src/main/java/org/mym/plog/: AbsPrinter.java  Category.java  DebugPrinter.java  DefaultLogger.java  EasyLogController.java  Formatter.java  Interceptor.java  LogController.java  LogEngine.java  LogRequest.java  Logger.java  PLog.java  PLogConfig.java  PrintLevel.java  Printer.java  SimpleCategory.java  SoftWrapper.java  Style.java
plog/src/main/java/org/mym/plog/config/: DefaultLogger.java  EasyLogController.java  LogController.java  Logger.java  PLogConfig.java
plog/src/main/java/org/mym/plog/formatter/: Formatter.java  JSONFormatter.java  ObjectFormatter.java  StringFormatter.java  ThrowableFormatter.java
plog/src/main/java/org/mym/plog/internal/: WordBreakWrapper.java  WordLengthWrapper.java
plog/src/main/java/org/mym/plog/logger/: DefaultLogger.java  FileLogger.java  Logger.java  SinglePipeLogger.java
plog/src/main/java/org/mym/plog/util/: ObjectUtil.java  SinglePipeLogger.java  StackTraceUtil.java  TimingLogger.java  WordUtil.java
plog/src/test/java/org/mym/plog/: ExampleUnitTest.java
(+26 files in other folders)
