// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//Define all module compile version here.
ext {
    //BUILD VERSIONS
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 25
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"

    //DEV DEPENDENCIES
    SUPPORT_VERSION = "24.2.0"
    BUTTERKNIFE_VERSION = "8.4.0"

    APPCOMPAT_V7 = "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    BUTTERKNIFE = "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    BUTTERKNIFE_APT = "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    //TEST DEPENDENCIES
    JUNIT_VERSION = "4.12"

    TEST_JUNIT = "junit:junit:${JUNIT_VERSION}"
    TEST_SUPPORT_ANNOTATION = "com.android.support:support-annotations:24.2.0"
    TEST_RUNNER = "com.android.support.test:runner:0.5"
    TEST_RULES = "com.android.support.test:rules:0.5"
    TEST_ESPRESSO = "com.android.support.test.espresso:espresso-core:2.2.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.findByPath(":library:androidJavadocs").enabled = false