// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//Define all module compile version here.
ext {
    //BUILD VERSIONS
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 25
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"

    //DEV DEPENDENCIES
    SUPPORT_VERSION = "25.3.1"
    BUTTERKNIFE_VERSION = "8.4.0"

    APPCOMPAT_V7 = "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    SUPPORT_ANNOTATION = "com.android.support:support-annotations:${SUPPORT_VERSION}"

    BUTTERKNIFE = "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    BUTTERKNIFE_APT = "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.findByPath(":library:androidJavadocs").enabled = false