apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION as int
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "org.mym.prettylog"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.APPCOMPAT_V7 as String
    compile rootProject.ext.BUTTERKNIFE as String
    apt rootProject.ext.BUTTERKNIFE_APT as String
    compile project(':plog')
//    compile 'org.mym.plog:android-plog:1.6.0'

    testCompile rootProject.ext.TEST_JUNIT as String
    androidTestCompile rootProject.ext.TEST_SUPPORT_ANNOTATION as String
    androidTestCompile rootProject.ext.TEST_RUNNER as String
    androidTestCompile rootProject.ext.TEST_RULES as String
    androidTestCompile rootProject.ext.TEST_ESPRESSO as String
}
