apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION as int
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "org.mym.prettylog"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION as int
//        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION as int
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION as String}"
    compile "com.android.support:design:${rootProject.ext.SUPPORT_VERSION as String}"
    compile 'org.mym.material:md-colors:1.0.0'

    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    compile(rootProject.ext.BUTTERKNIFE as String)
    annotationProcessor(rootProject.ext.BUTTERKNIFE_APT as String)

    compile project(':plog')
    compile project(':plog-printer')
    compile project(':plog-timing')
    compile project(':plog-formatter')
    compile project(':plog-lint-aar')
//    compile 'org.mym.plog:android-plog:1.7.0'

}
