apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION as int
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION as int
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile 'org.mym.plog:android-plog:${VERSION_NAME}'

    //For develop only
    provided project(':plog')
    provided "com.android.support:support-annotations:${rootProject.ext.SUPPORT_VERSION as String}"
}

publish {
    artifactId = 'plog-formatter'
    repoName = BINTRAY_REPO
    // userOrg = 
    groupId = GROUP
    uploadName = POM_NAME
    publishVersion = VERSION_NAME
    desc = POM_DESCRIPTION
    website = POM_URL
    licences = POM_LICENCE_NAME
}