<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/item_main_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:background="@drawable/sel_main_usage_btn"
          android:gravity="center"
          android:textAllCaps="false"
          android:textSize="18sp"
          tools:text="BasicUsage">

</TextView>