apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION as int
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided "com.android.support:support-annotations:${rootProject.ext.SUPPORT_VERSION as String}"

    //Empty But test dependencies
    testCompile rootProject.ext.TEST_JUNIT as String
    androidTestCompile rootProject.ext.TEST_SUPPORT_ANNOTATION as String
    androidTestCompile rootProject.ext.TEST_RUNNER as String
    androidTestCompile rootProject.ext.TEST_RULES as String
}

apply from: rootProject.file('gradle/android-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')